# MyStage2

./: MyStage2.sln
MyStage2/: MyStage2.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyStage2/Controllers/: AnnounsmentsController.cs  HomeController.cs
MyStage2/Data/: Context.cs  TestDataGenerator.cs
MyStage2/Interfaces/: IAnnounsmentRepository.cs  IUserRepository.cs
MyStage2/Migrations/: 20200203184253_Initial-create.Designer.cs  20200203184253_Initial-create.cs  20200203191004_w.Designer.cs  20200203191004_w.cs  20200209090629_jls.Designer.cs  20200209090629_jls.cs  20200209102622_nl.Designer.cs  20200209102622_nl.cs  20200308141513_Intial.Designer.cs  20200308141513_Intial.cs  ContextModelSnapshot.cs
MyStage2/Models/: Announsment.cs  ErrorViewModel.cs  Untitled-1.txt  User.cs
MyStage2/Properties/: launchSettings.json
MyStage2/Repositories/: AnnounsmentRepository.cs  UserRepository.cs
MyStage2/ViewModels/: AnnounsmentsVM.cs  EditAnnounsmentVM.cs
MyStage2/Views/: _ViewImports.cshtml
MyStage2/Views/Announsments/: AddAnnounsmentModalPartial.cshtml  Index.cshtml  _EditAnnounsmentModalPartial.cshtml
MyStage2/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyStage2/wwwroot/css/: AddAnnounsment.css  AddAnnounsment.min.css  EditAnnounsment.css  EditAnnounsment.min.css  Index.css  bootstrap-table.css  site.css  styles.css
MyStage2/wwwroot/css/Minimized/: index.css  index.min.css
MyStage2/wwwroot/js/: AddAnnounsment.js  AddAnnounsment.min.js  EditAnnounsment.js  EditAnnounsment.min.js  Index.js  Index.min.js  popper.min.js
MyStage2/wwwroot/lib/: bootstrap-table-ru-RU.min.js  bootstrap-table.js
MyStage2Tests/: AnnounsmentControllerTests.cs  MyStage2Tests.csproj  UnitTest1.cs
